<wxs module="gesture" src="./gesture.wxs"></wxs>

<view class="ruler-container">
  
  <view class="layout-guide">
    
    <view class="ruler-scales">
       <view wx:for="{{[0,1,2,3,4,5,6]}}" wx:key="*this" class="scale-item">
         <view class="dot {{item===3 ? 'hollow' : ''}} {{item===0||item===6 ? 'large' : ''}} {{item===val ? 'active' : ''}}"></view>
       </view>
    </view>

    <view class="touch-area"
      catch:touchstart="{{gesture.touchStart}}"
      catch:touchmove="{{gesture.touchMove}}"
      catch:touchend="{{gesture.touchEnd}}"
    >
      <view class="ruler-cursor {{isWiggling ? 'wiggle' : ''}}" id="ruler-cursor" style="left: {{thumbLeft}}px">
        <view class="cursor-shape"></view>
      </view>
    </view>

  </view>
</view>
